# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre5
	yarn_mappings=1.18-pre5+build.2
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.2.2
	maven_group = io.github.michaelsixtyfour.materials
	archives_base_name = materials

# Dependencies
	fabric_version=0.42.2+1.18
